#?ini charset="utf-8"?

# WARNING: You should not edit this file because while update your settings may be removed.
# Please create 'invisible_re_captcha.ini.append.php' in 'settings/override/'
# settings/override/invisible_re_captcha.ini.append.php
# and there set your data.

# IMPORTANT: Register reCaptcha API:
# https://www.google.com/recaptcha/admin
# and puth there site key, secret.

[SiteKey]
# It's required:
SiteKeyDefault=

# Syntax:
# SiteKeyForSiteAccess[siteaccessName]=SiteKey
# Example:
# SiteKeyForSiteAccess[]
# SiteKeyForSiteAccess[en]=qwertyuiop123
# SiteKeyForSiteAccess[fr]=asdfghjkl111
SiteKeyForSiteAccess[]


# Like [SiteKey] block:
[Secret]
# Default secret. It's required.
SecretDefault=

# Syntax:
# SecretForSiteAccess[siteaccessName]=secret
# Example:
# SecretForSiteAccess[]
# SecretForSiteAccess[en]=qwertyuiop123
# SecretForSiteAccess[fr]=asdfghjkl111
SecretForSiteAccess[]

