#?ini charset="utf-8"?

# WARNING: You should not edit this file because while update your settings may be removed.
# Please create 'invisible_re_captcha.ini.append.php' in 'settings/override/'
# settings/override/invisible_re_captcha.ini.append.php
# and there set your data.

[Secret]
# Register reCaptcha API:
# https://www.google.com/recaptcha/admin
# Default secret. It's required.
Default=

# Syntax:
# ForSiteAccess[siteaccessName]=secret
# Example:
# ForSiteAccess[]
# ForSiteAccess[en]=qwertyuiop123
# ForSiteAccess[fr]=asdfghjkl111
ForSiteAccess[]

