#?ini charset="utf-8"?

# WARNING: You should not edit this file because while update your settings may be removed.
# Please create 'invisible_re_captcha.ini.append.php' in 'settings/override/'
# settings/override/invisible_re_captcha.ini.append.php
# and there set your data.

# IMPORTANT: Register reCaptcha API:
# https://www.google.com/recaptcha/admin
# and puth there site key, secret.

[Secret]
# Default secret. It's required.
SecretDefault=6Le8TTAUAAAAAPQRCnBaFCq4xCCs7MwQ5yMvi-C2

# Syntax:
# SecretForSiteAccess[siteaccessName]=secret
# Example:
# SecretForSiteAccess[]
# SecretForSiteAccess[en]=qwertyuiop123
# SecretForSiteAccess[fr]=asdfghjkl111
SecretForSiteAccess[]


# Like [Secret] block:
[SiteKey]
# It's required:
SiteKeyDefault=6Le8TTAUAAAAAP6rZiaWuWhAXcPPnRxL4JOw91ez

SiteKeyForSiteAccess[]
